* {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4);
}

.card {
    flex: 1 0 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 1.5em;
    overflow: hidden;
    border: 1px solid #000;
    padding: 10px;
    display: inline-block;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card .info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

@media (max-width: 900px) {
    .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5);
    }
}

@media (max-width: 600px) {
    .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(15);
    }
    .card { 
        margin-inline: 0;
        text-align: center;
    }
    
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex-grow: 1;
  }
  
  footer {
    flex-shrink: 0;
  }